{
  "name": "devfeed",
  "short_name": "devfeed",
  "description": "A News feed aggregator for Developers",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "",
  "background_color": "",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}