{
  "name": "defe",
  "short_name": "defe",
  "description": "A Tech feed Aggregator for Developers",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "",
  "background_color": "",
  "icons": [
    {
      "src": "static/images/defelogo.svg",
      "sizes": "512x512",
      "type": "image/svg"
    }
  ]
}